apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: {{ .Values.name }}
  labels:
    {{- include "rhbk.labels" . | nindent 4 }}
spec:
  instances: 1
  {{- if .Values.db.create -}}
  db:
    vendor: {{ .Values.db.vendor }}
    host: {{ .Values.db.host }}
    usernameSecret:
      name: {{ .Values.db.usernameSecret.name }}
      key: {{ .Values.db.usernameSecret.key }}
    passwordSecret:
      name: {{ .Values.db.passwordSecret.name }}
      key: {{ .Values.db.passwordSecret.key }}
  {{- end }}
  http:
    tlsSecret: {{ .Values.name }}-{{ .Values.http.tlsSecret }}
  hostname:
    hostname: {{ .Values.hostname.hostname }}